# MtgDb

./: .gitignore  README.md  pom.xml
src/main/java/tcg/: WebInitializer.java
src/main/java/tcg/adm/: AdmController.java
src/main/java/tcg/card/: CardController.java  CardTypeFactory.java  CardValuesFactory.java
src/main/java/tcg/card/formater/: CardFormater.java
src/main/java/tcg/db/dao/: AdmCardDao.java  AdmEditionDao.java  AdvancedSearchQueryAdapter.java  AuthenticationDao.java  CardDao.java  CardKeywordDao.java  CardPriceDao.java  CardSearchDao.java  CardTypeDao.java  CardValueDomainDao.java  DeckDao.java  DeckEditDao.java  EditionDao.java  EditionImporterDao.java  EditionListDao.java  ImporterDao.java  MtgJsonV1ImporterDao.java  MtgJsonV2ImporterDao.java  MtgJsonV3ImporterDao.java  MtgJsonV4ImporterDao.java  SignInDao.java  TradeDao.java
src/main/java/tcg/db/dao/frag/: AdmFragDao.java  CardFragDao.java
src/main/java/tcg/db/dbo/: Card.java  CardLang.java  CardLayout.java  CardPrice.java  CardPriceSource.java  CardPrinting.java  CardRarity.java  CardRule.java  CardTypeClass.java  Deck.java  DeckEntry.java  DeckEntryCategory.java  DeckType.java  DeckView.java  Edition.java  EditionGroup.java  EditionType.java  GameLegality.java  GuildColor.java  Lang.java  Legality.java  User.java
src/main/java/tcg/db/factory/: SqlSession.java  SqlSessionFactory.java
src/main/java/tcg/deck/: DeckCardAddController.java  DeckCardEditController.java  DeckChange.java  DeckController.java  DeckEditController.java  DeckEntryEditController.java  DeckExportController.java  DeckExportFormat.java  DeckImportController.java  DeckViewController.java
src/main/java/tcg/edition/: EditionController.java  EditionGroup.java
src/main/java/tcg/goldfish/: MtgGoldFishCrawler.java
src/main/java/tcg/home/: HomeController.java
src/main/java/tcg/image/: ImageController.java
src/main/java/tcg/mkm/: MkmCrawler.java
src/main/java/tcg/mtgjson/: CardLayoutConverter.java  EditionImporter.java  MtgJsonClient.java
src/main/java/tcg/mtgjson/api/: Card.java  ForeignName.java  Language.java  LanguageConverter.java  Legality.java  Ruling.java  Set.java
src/main/java/tcg/mtgjson/api/converter/: CardLayoutConverter.java  CardRarityConverter.java  LanguageConverter.java
src/main/java/tcg/mtgjson/v1/: EditionImporter.java  MtgJsonClient.java
src/main/java/tcg/mtgjson/v1/api/: Card.java  ForeignName.java  Language.java  Ruling.java  Set.java
src/main/java/tcg/mtgjson/v2/: MtgJsonClient.java  MtgJsonImporter.java
src/main/java/tcg/mtgjson/v2/api/: ForeignData.java  MtgJsonCard.java  MtgJsonSet.java  SetTranslation.java  SetType.java
src/main/java/tcg/mtgjson/v3/: EditionImporter.java  MtgJsonClient.java
src/main/java/tcg/mtgjson/v3/api/: Card.java  ForeignName.java  Language.java  Ruling.java  Set.java
src/main/java/tcg/mtgjson/v4/: MtgJsonClient.java  MtgJsonFix.java  MtgJsonImporter.java
src/main/java/tcg/price/: PriceCardToUpdateFactory.java  PriceDeamon.java
src/main/java/tcg/price/goldfish/: MtgGoldFishCrawler.java
src/main/java/tcg/price/mkm/: MkmCrawler.java
src/main/java/tcg/search/: AdvancedSearchController.java  Filter.java  FilterType.java  SearchController.java
src/main/java/tcg/security/: AuthenticationProvider.java  CurrentUserFactory.java  MailSender.java  PasswordEncoder.java  SignInController.java  SignUpError.java  User.java  WebSecurityConfig.java
src/main/java/tcg/test/: TestPageController.java
src/main/java/tcg/trade/: Trad.java  TradTotal.java  TradeController.java
src/main/less/: advanced-search.less  card.less  deck.less  editions.less  form.less  header.less  login.less  magic-font.less  modal.less  portlet.less  structure.less  style.less  symbol.less  table.less  trade.less  variables.less
src/main/resources/: adm_no_price_found.mail  bundle_en_EN.properties  bundle_en_GB.properties  bundle_fr_FR.properties  configuration.properties  mybatis.xml  recover_en_GB.mail  recover_fr_FR.mail  welcome.mail  welcome_en_GB.mail  welcome_fr_FR.mail
src/main/sql/: data.sql  structure.sql  updates.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: advanced-search-autocomplete.jsp  advanced-search.jsp  card-prices.jsp  card.jsp  editions.jsp  home.jsp  quicksearch.jsp  signin.jsp  signup.jsp  test.jsp  trade.jsp
src/main/webapp/WEB-INF/jsp/adm/: adm.jsp
src/main/webapp/WEB-INF/jsp/deck/: alter-modal.jsp  cube.jsp  edit-modal.jsp  export-modal.jsp  flat.jsp  import-error.jsp  import-modal.jsp  list.jsp  price.jsp  table-ajax.jsp  table.jsp
src/main/webapp/WEB-INF/jsp/sign/: fail.jsp  recover-step1.jsp  recover-step2.jsp  recover-step3.jsp  recover-step4.jsp  signin.jsp  signup-activate-fail.jsp  signup-confirm.jsp  signup-step1.jsp  signup-step2.jsp  signup-step3.jsp
src/main/webapp/WEB-INF/tags/: card-type-symbole.tag  deck-flat-cards.tag  deck-nav.tag  deck-table-line.tag  template.tag
src/main/webapp/i18n/: bundle_en_GB.properties  bundle_fr_FR.properties
src/main/webapp/js/: cards.js  decks.js  scripts.js
src/test/java/tcg/db/dao/: TestCardDao.java  TestCardDaoTest.java  TestSqlSessionFactory.java
src/test/java/tcg/goldfish/: MtgGoldFishCrawlerTest.java
src/test/java/tcg/mkm/: MkmCrawlerTest.java
src/test/java/tcg/mtgjson/: EditionImporterTest.java  MtgJsonClientTest.java
src/test/java/tcg/mtgjson/api/: AllSetsArrayTest.java
src/test/java/tcg/mtgjson/v1/: EditionImporterTest.java  MtgJsonClientTest.java
src/test/java/tcg/mtgjson/v2/: MtgJsonClientTest.java
src/test/java/tcg/mtgjson/v3/: EditionImporterTest.java  MtgJsonClientTest.java
src/test/java/tcg/mtgjson/v4/: MtgJsonClientTest.java  MtgJsonImporterMultiThreadRunner.java
src/test/java/tcg/price/goldfish/: MtgGoldFishCrawlerTest.java
src/test/java/tcg/price/mkm/: MkmCrawlerTest.java
(+17 files in other folders)
