
smtp.host=${mtgdb.smtp.host}
smtp.port=${mtgdb.smtp.port}
smtp.user=${mtgdb.smtp.user}
smtp.pass=${mtgdb.smtp.pass}

smtp.from=${mtgdb.smtp.from}
smtp.replyto=${mtgdb.smtp.replyto}

mail.admin=${mtgdb.smtp.from}

card.img.path=${mtgdb.path.img}

server.host=${mtgdb.host}
