
body > article.main.card {
	section.editions ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding: 0;
		margin: 0;
		font-size: 2em;
		li {
			list-style: none;
			padding: 3px;
			&:not(.active) a {
				color: lighten(@color1, 50%);
			}
		}
	}

	section.main {
		@media (min-width: @min-sm) {
			display: flex;
			justify-content: space-between;
			article.image {
				width: 25%;
			}

			article.text {
				width: 55%;
				@media (min-width: @min-md) {
					width: 60%;
				}
			}

			article.prices {
				width: 20%;
				@media (min-width: @min-md) {
					width: 15%;
				}
			}
		}

		article.image section {
			text-align: center;
		}

		article.text {
			header span.cost {
				color: @color1;
			}

			& > section p:first-child {
				display: flex;
				justify-content: space-between;
				i.ss {
					font-size: 1.5em;
				}
			}

			p.flavor {
				font-family: Serif;
				font-style: italic;
			}
		}

		article.prices ul {
			padding: 0;
			li {
				display: flex;
				list-style: none;
				flex-wrap: nowrap;
				align-items: center;
				justify-content: space-between;
				white-space: nowrap;
				list-style: none;
				img {
					margin-right: 5px;
				}
			}
		}
	}

	@keyframes loader-span {
		0%   {
			width: 0%;
			height: 15px;
		}

		80% {
			width: 100%;
			height: 15px;
		}

		100% {
			width: 100%;
			height: 0px;
		}
	}

	@keyframes loader-div {
		0% {
		padding: 5px;
		}

		80% {
		padding: 5px;
		}

		100% {
		padding: 0px;
		}
	}

	div.priceloading {
		width: 95%;
		background-color: @portlet-color;
		padding: 0px;
		margin: 0 auto;
		border-radius: 5px;
		animation: loader-div;
		animation-duration: 5s;
		span {
			height: 0px;
			display: block;
			background-color: #8bcc93;
			border-radius: 3px;
			animation: loader-span;
			animation-duration: 5s;
		}
	}
}

