body > article.main.card, .modal article.alter-deck-entry {
	section.editions ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding: 0;
		margin: 0;
		font-size: 2em;
		li {
			list-style: none;
			padding: 3px;
			&:not(.active) a {
				color: lighten(@color1, 50%);
			}
		}
	}
}