
button, a.button {
	background-color: @blue;
	border: 3px solid lighten(@blue, 25%);
	color: lighten(@blue, 25%);
	border-radius: 7px;
	padding: 4px 8px 2px;
}

a.button {
	display : inline-block;
}

span.autocomplete {
	ul {
		display: none;
		flex-direction: column;
		position: absolute;
		background: @background-color;
		list-style: none;
		margin: 1px 0 0;
		z-index: 2;
		padding: 2px;
		border: solid 1px @portlet-color;
		align-items: stretch;
		li {
			padding: 0;
			margin: 0;
			display: flex;
			a {
				color: @text-color;
				padding: 4px;
				flex-grow: 1;
			}

			&:hover , &.select {
				background: @portlet-color;
				a {
					color: lighten(@portlet-color, 25%);
				}
			}
		}
	}

	&.open ul {
		display: flex;
	}
}

