
body > article.main.signin, body > article.main.signup {
	.portlet {
		@media (min-width: @min-sm) {
			width: 55%;
			margin: 0 auto;
		}

		@media (min-width: @min-md) {
			width: 42%;
			margin: 0 auto;
		}

		@media (min-width: @min-lg) {
			width: 35%;
			margin: 0 auto;
		}

		footer {
			display: flex;
			justify-content: space-between;
		}
	}
}

