article.portlet {
	display: flex;
	flex-direction: column;
	margin: 0 5px 14px;
	min-width : 125px;
	& > header {
		color: lighten(@portlet-color, 25%);
		padding: 8px 0;
		text-align: center;
		font: italic bold 1.5em Serif;
		background-color: @portlet-color;
		border-bottom: 5px solid lighten(@portlet-color, 25%);
		.mtgsymbol {
			line-height: 0.6em;
			&.cost {
				float: right;
				right: 5px;
				position: relative;
			}

			&.type {
				float: left;
				left: 5px;
				position: relative;
			}
		}
	}

	& > section {
		& > p {
			text-align: justify;
		}
		& > p, & > ul, & > form {
			margin : 7px;
		}
		& > img {
			padding : 7px;
			width: 100%;
		}
	}

	&.left {
		flex-direction : row;
		& > header {
			display : inline-block;
			border-bottom : none;
			padding: 5px 5px;
			border-left: 5px solid lighten(@portlet-color, 25%);
			writing-mode: tb-rl;
			transform: scale(-1);
			width: 40px;
			flex-shrink:0;
		}
		& > section {
			display : block;
			flex-grow: 1;
		}
	}
}

