@import "variables.less";

.container {
	position: relative;
	margin-right: auto;
	margin-left: auto;
	height: auto;
	&.main {
		padding-top : 7px;
	}
	@media (min-width: @min-sm) {
		max-width: 750px;
	}

	@media (min-width: @min-md) {
		max-width: 970px;
	}

	@media (min-width: @min-lg) {
		max-width: 1170px;
	}

}

.hide {
	display : none;
}
