@import "variables.less";
@import "normalize-3.0.2.less";
@import "fontawesome/font-awesome.less";
@import "structure.less";

* {
	box-sizing: border-box;
}

body {
	background-color: @color5;
}

a {
	color : @color1;
	text-decoration: none;
}

body > header {
	background-color: @color1;
	nav {
		ul {
			display: flex;
			padding: 0;
			margin: 0;
			li {
				padding: 5px;
			}
		}
	}
}

body > section.main {
	background-color: @color4;
	min-height: 250px;
	header {
		padding : 8px;
		text-align : center;
	}
	&.card {
		section.editions ul {
			display : flex;
			justify-content : center;
			padding: 0;
			margin: 0;
			li {
				list-style: none;
				padding: 3px;
				&:not(.active) a {
					color: lighten(@color1, 50%);
				}
			}
		}
	}
}

