.ss-promo::after {
	content: 'p';
	position: absolute;
	right: -5px;
	bottom: -5px;
	color: black;
	font-size: small;
}

.ss-memo::after {
	content: 'm';
	position: absolute;
	right: -5px;
	bottom: -5px;
	color: black;
	font-size: small;
}
